MyApi.Line/obj/MyApi.Line.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\MyApi.Line.csproj": {}
  },
  "projects": {
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\MyApi.Line.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\MyApi.Line.csproj",
        "projectName": "MyApi.Line",
        "projectPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\MyApi.Line.csproj",
        "packagesPath": "C:\\Users\\Dell_003\\.nuget\\packages\\",
        "outputPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell_003\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.1\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "line-bot-sdk-csharp": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyApi.Line/obj/MyApi.Line.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\MyApi.Line.csproj": {}
  },
  "projects": {
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\MyApi.Line.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\MyApi.Line.csproj",
        "projectName": "MyApi.Line",
        "projectPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\MyApi.Line.csproj",
        "packagesPath": "C:\\Users\\Dell_003\\.nuget\\packages\\",
        "outputPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Line\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell_003\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.1\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Azure.WebJobs.Extensions.Http": {
              "target": "Package",
              "version": "[3.0.12, )"
            },
            "line-bot-sdk-csharp": {
              "target": "Package",
              "version": "[2.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyApi.Line/obj/MyApi.Line.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.Azure.WebJobs.Extensions.Http": {
+              "target": "Package",
+              "version": "[3.0.12, )"
+            },
             "line-bot-sdk-csharp": {
               "target": "Package",
               "version": "[2.0.0, )"
