MyApi.Core/obj/MyApi.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\MyApi.Core.csproj": {}
  },
  "projects": {
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\MyApi.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\MyApi.Core.csproj",
        "projectName": "MyApi.Core",
        "projectPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\MyApi.Core.csproj",
        "packagesPath": "C:\\Users\\Dell_003\\.nuget\\packages\\",
        "outputPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell_003\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.1\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj": {
                "projectPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.DataProtection.Abstractions": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "ReportViewerCore.NETCore": {
              "target": "Package",
              "version": "[15.1.13, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj",
        "projectName": "MyApi.Data",
        "projectPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj",
        "packagesPath": "C:\\Users\\Dell_003\\.nuget\\packages\\",
        "outputPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell_003\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.1\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyApi.Core/obj/MyApi.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\MyApi.Core.csproj": {}
  },
  "projects": {
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\MyApi.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\MyApi.Core.csproj",
        "projectName": "MyApi.Core",
        "projectPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\MyApi.Core.csproj",
        "packagesPath": "C:\\Users\\Dell_003\\.nuget\\packages\\",
        "outputPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell_003\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.1\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj": {
                "projectPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Microsoft.AspNetCore.DataProtection.Abstractions": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "ReportViewerCore.NETCore": {
              "target": "Package",
              "version": "[15.1.13, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj",
        "projectName": "MyApi.Data",
        "projectPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\MyApi.Data.csproj",
        "packagesPath": "C:\\Users\\Dell_003\\.nuget\\packages\\",
        "outputPath": "D:\\guitar\\MyProject\\New folder\\MyProject\\MyApi.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Dell_003\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.1\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Relational.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyApi.Core/obj/MyApi.Core.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.2, )"
+            },
             "Microsoft.AspNetCore.DataProtection.Abstractions": {
               "target": "Package",
               "version": "[5.0.6, )"
